Brume_Launcher/MainWindow.xaml

<Window x:Class="Brume_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brume_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
         WindowStyle="None"
        ResizeMode="NoResize"
         MouseDown="Window_MouseDown"
        Title="Launcher" Height="545" Width="898">
    <Grid>
        <Image Stretch="UniformToFill" Source="images/LauncherBackground.png"/>
        <Image Stretch="UniformToFill" Source="images/TitreFinal.png" Margin="181,56,181,179"/>
        <TextBlock Foreground="White" x:Name="VersionText" HorizontalAlignment="Left" Margin="10,482,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="262" FontSize="16" FontFamily="Arial Black" FontStyle="Italic"/>
        <Button Foreground="White" Name="PlayButton" HorizontalAlignment="Left" Margin="678,445,0,0" VerticalAlignment="Top" Width="206" Height="64" Click="PlayButton_Click" RenderTransformOrigin="0.538,-0.599" BorderBrush="#00C3141D" Background="#00000000">
        </Button>
        <TextBlock Foreground="White" Name="PlayText" Text="PLAY" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" Margin="678,445,14,36"/>
        <TextBlock Foreground="White" Name="StatusText" Text="" TextWrapping="Wrap" TextAlignment="Center" Margin="678,509,14,13"/>
        <ProgressBar Foreground="#FFC3141D" Name="ProgressBar"  Minimum="0" Maximum="100" Margin="0,537,0,0" Height="8" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Foreground="White" x:Name="QuitButton"  HorizontalAlignment="Left" Margin="869,0,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="QuitButton_Click" RenderTransformOrigin="0.538,-0.599" BorderBrush="#00C3141D" Background="#00000000">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC3141D" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="X" TextWrapping="Wrap" FontWeight="Bold"/>
        </Button>
        <Button Foreground="White" x:Name="MinButton"  HorizontalAlignment="Left" Margin="835,0,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="MinButton_Click" RenderTransformOrigin="0.538,-0.599" BorderBrush="#00C3141D" Background="#00000000" FontSize="18">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC3141D" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Text="-" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" Height="34" TextAlignment="Justify" RenderTransformOrigin="1,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-2"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        
    </Grid>


</Window>
